*** Message Type: info ***
When: Do Sep 21 18:22:38 CEST 2023
SimVision started.
Version: TOOL:  simvision(64)   20.09-s021
User: cds
Host: cds-VirtualBox
Platform: Linux/x86_64/5.15.0-47-generic
Started: Do Sep 21 18:22:38 CEST 2023
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -input /media/sf_linshare/users/ant/project-spider2/src/module-axis-to-axi/../..//scripts/tcl/xcelium_view.tcl -layout default
Work Directory: /media/sf_linshare/users/ant/project-spider2/src/module-axis-to-axi/tb_round_robin
 
*** Message Type: info ***
When: Do Sep 21 18:22:38 CEST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Do Sep 21 18:22:41 CEST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Do Sep 21 18:22:42 CEST 2023
Create utility window: "Properties"
 
*** Message Type: error ***
When: Mo Okt 09 13:34:18 CEST 2023
error getting working directory name: no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "util::convertPathPWDRelative" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "getfiles" line 1)
    invoked from within
"getfiles $handle"
    ("foreach" body line 13)
    invoked from within
"foreach handle [::database handles -userdatabases] {
              if {! [enabled databases $handle] && !$autosaveFlag } {
                    continue
           }

             if {$first} {
           ..."
    ("databases" arm line 6)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "savescript::_save" line 1)
    invoked from within
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mo Okt 09 13:34:18 CEST 2023
error getting working directory name: no such file or directory
    while executing
"pwd"
    (object "::application" method "::Application::auto-save" body line 11)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mo Okt 09 13:34:18 CEST 2023
error getting working directory name: no such file or directory
    while executing
"pwd"
    (object "::application" method "::Application::auto-save" body line 11)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Mo Okt 09 13:36:31 CEST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Mo Okt 09 13:36:33 CEST 2023
error getting working directory name: no such file or directory
    while executing
"source lib/tk8.4/msgbox.tcl"
    (in namespace eval "::" script line 1)
    invoked from within
"namespace eval :: $auto_index($name)"
    (procedure "auto_load" line 13)
    invoked from within
"auto_load $name [uplevel 1 {::namespace current}]"
    (autoloading "tk::MessageBox")
    invoked from within
"tk::MessageBox -icon question -title {SimVision Exit} -message {Are you sure you want to exit?} -type yesno -default yes"
    ("eval" body line 1)
    invoked from within
"eval tk::MessageBox $args"
    (procedure "tk_messageBox" line 2)
    invoked from within
"tk_messageBox -icon question  -title "SimVision Exit"  -message "Are you sure you want to exit?"  -type yesno -default yes"
    (object "::application" method "::Application::shutdown" body line 37)
    invoked from within
"application shutdown"
    (while executing background task for duty "shutdown" in owner exit)
 
